<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .product {
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            margin: 20px;
        }
        .product img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .product h3 {
            margin-top: 10px;
            color: #ff6347;
        }
        .product p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;"
            class="container">
            <h1>Salatlar</h1>
            <div class="menu">
                <div style="width: 280px; overflow: hidden; border-radius: 20px; height: 300px;" class="food-item">
                    <img width="280px" height="180px" src="./images/vaguri.jpg" alt="Olma" class="food-image">
                    <h3 style="text-align: center; font-size: 30px; font-weight: 900; margin: 0; margin-top: 10px;">
                        Vaguri</h3>
                    <strong
                        style="margin: 0; display: flex; align-items: center; justify-content: center; margin-top: 5px;">Narxi:220.000</strong>
                </div>
            </div>
            <a style="text-decoration: none; font-size: 20px; color: black;" href="contact.html" class="link">Murojaat uchun</a>
        </div>
    </div>
</body>
</html>
